<?php

/**
 * English Strings for views
 * 
 * @author Maria Laura Fresu
 * @version		0.1
 * @since		2014-07-08
 * @copyright		Jamyourself.com 2014	
 * @warning
 * @bug
 * @todo                
 */
return array(
//----------------------CONTROLLERS----------------------//
    'controller.404' => 'The requested page does not exist.',
//----------------------EVENT-----------------------//
    'controller.event.errorGenre' =>'Errors saving event genre',
    'controller.event.errorType' =>'Errors saving event type',
    'controller.event.errorSave' =>'Error saving event',
//----------------------MODELS----------------------//
    'model.active' => 'Active',
    'model.address' => 'Address',
    'model.album' => 'Album',
    'model.city' => 'City',
    'model.comment' => 'Comment',
    'model.commentcounter' => 'Commentcounter',
    'model.cover' => 'Cover',
    'model.createdat' => 'Created At',
    'model.description' => 'Description',
    'model.duration' => 'Duration',
    'model.event' => 'Event',
    'model.fromuser' => 'From User',
    'model.genre' => 'Genre',
    'model.id' => 'ID',
    'model.id_event' => 'ID Event',
    'model.id_genre' => 'ID Genre',
    'model.id_image' => 'ID Image',
    'model.id_member' => 'ID Member',
    'model.id_playlist' => 'ID Playlist',
    'model.id_post' => 'ID Post',
    'model.id_record' => 'ID Record',
    'model.id_song' => 'ID Song',
    'model.id_user' => 'ID User',
    'model.id_video' => 'ID Video',
    'model.image' => 'Image',
    'model.latitude' => 'Latitude',
    'model.longitude' => 'Longitude',
    'model.lovecounter' => 'Lovecounter',
    'model.name' => 'Name',
    'model.path' => 'Path',
    'model.record' => 'Record',
    'model.reviewcounter' => 'Reviewcounter',
    'model.sharecounter' => 'Sharecounter',
    'model.song' => 'Song',
    'model.songcounter' => 'Songcounter',
    'model.thumbnail' => 'Thumbnail',
    'model.text' => 'Text',
    'model.touser' => 'Touser',
    'model.title' => 'Title',
    'model.type' => 'Type',
    'model.updatedat' => 'Update At',
    'model.video' => 'Video',
    'model.vote' => 'Vote',
    //----------------------MODEL:ALBUM----------------------//
    'model.album.imagecounter' => 'Imagecounter',
    //----------------------MODEL:ALBUMTAG-------------------//
    'model.albumtag.id_album' => 'ID Album',
    //----------------------MODEL:BADGE----------------------//
    'model.badge.badge' => 'Badge',
    //----------------------MODEL:COMMENTTAG-----------------//
    'model.commenttag.id_comment' => 'ID Comment',
    //----------------------MODEL:EVENT----------------------//
    'model.event.attendeecounter' => 'Attendeecounter',
    'model.event.cancelledcounter' => 'Cancelledcounter',
    'model.event.eventdate' => 'Event Date',
    'model.event.invitedcounter' => 'Invitedcounter',
    'model.event.locationname' => 'Venue Name',
    'model.event.refusedcounter' => 'Refusedcounter',
    //----------------------MODEL:EVENTYPE-------------------//
    'model.eventtype.id_type' => 'Type of Event',
    //----------------------MODEL:MEMBER--------------------//
    'model.member.id_instrument' => 'ID Instrument',
    //----------------------MODEL:PLAYLIST------------------//
    'model.playlist.unlimited' => 'Unlimited',
    //----------------------MODEL:RECORD-------------------//
    'model.record.buylink' => 'Buylink',
    'model.record.label' => 'Label',
    'model.record.year' => 'Year',
    //----------------------MODEL:REVIEW---------------------//
    'model.review.text' => 'Write here your review',
    //----------------------MODEL:SONG---------------------//
    'model.song.position' => 'Position',
    //----------------------MODEL:USER---------------------//
    'model.user.username' => 'Username',
    'model.user.password' => 'Password',
    'model.user.avatar' => 'Avatar',
    'model.user.background' => 'Background',
    'model.user.birthday' => 'Birthday',
    'model.user.country' => 'Country',
    'model.user.email' => 'Email',
    'model.user.facebookid' => 'Facebook ID',
    'model.user.facebookpage' => 'Facebook Page',
    'model.user.firstname' => 'Firstname',
    'model.user.followerscounter' => 'Followerscounter',
    'model.user.followingcounter' => 'Followingcounter',
    'model.user.friendshipcounter' => 'Friendshipcounter',
    'model.user.googlepluspage' => 'Googleplus Page',
    'model.user.jammercounter' => 'Jammercounter',
    'model.user.jammertype' => 'Jammertype',
    'model.user.lang' => 'Lang',
    'model.user.lastname' => 'Lastname',
    'model.user.level' => 'Level',
    'model.user.levelvalue' => 'Levelvalue',
    'model.user.premium' => 'Premium',
    'model.user.premiumexpirationdate' => 'Premiumexpirationdate',
    'model.user.sex' => 'Sex',
    'model.user.twitterpage' => 'Twitterpage',
    'model.user.venuecounter' => 'Venuecounter',
    'model.user.website' => 'Website',
    'model.user.youtubechannel' => 'Youtube Channel',
    //----------------------MODEL:VIDEO--------------------//
    'model.video.author' => 'Author',
    'model.video.cover' => 'Cover',
    'model.video.duration' => 'Duration',
    'model.video.url' => 'URL',
    //------------------END--MODELS----------------------//
    //----------------------VIEWS------------------------//
    'view.backtolist' => 'Back to List',
    'view.comment' => 'Comment',
    'view.close' => 'Close',
    'view.complete' => 'Complete',
    'view.create' => 'Create',
    'view.go_back' => 'Go Back',
    'view.love' => 'Love',
    'view.mandatory_fields' => 'Mandatory Fields',
    'view.next' => 'Next',
    'view.other_rew' => 'View other reviews',
    'view.post_button' => 'Post',
    'view.prev' => 'Previous',
    'view.publish' => 'Publish',
    'view.review' => 'Review',
    'view.save' => 'Save',
    'view.send' => 'Send',
    'view.share' => 'Share',
    'view.unlove' => 'Unlove',
    'view.viewall' => 'View All',
    //----------------------FOOTER------------------------//
    'view.footer.api' => 'API',
    'view.footer.aboutus' => 'About us',
    'view.footer.aboutjam' => 'About Jamyoursef',
    'view.footer.advres' => 'ADV Resources',
    'view.footer.abuse' => 'Report abuse',
    'view.footer.career' => 'Career',
    'view.footer.contact' => 'Contact',
    'view.footer.faq' => 'FAQ',
    'view.footer.guide' => 'Guide',
    'view.footer.licenses' => 'Licenses',
    'view.footer.logos_badge' => 'Logos and Badge',
    'view.footer.mobile' => 'Mobile',
    'view.footer.newsletter' => 'Newsletter',
    'view.footer.plugin' => 'Plugin',
    'view.footer.pressres' => 'Pres Resources',
    'view.footer.pricing' => 'Princing Policy',
    'view.footer.refpolicy' => 'Refound Policy',
    'view.footer.resources' => 'Resources',
    'view.footer.staytunedon' => 'Stay tuned on',
    'view.footer.support' => 'Support',
    'view.footer.term_cond' => 'Terms & Condition',
    'view.footer.virtualtour' => 'Virtual Tour',
    'view.footer.writeus' => 'Write us',
    //----------------------HEADER------------------------//
    'view.header.accept' => 'Accept',
    'view.header.collaborationforlist' => 'wants to collaborate with you',
    'view.header.decline' => 'Decline',
    'view.header.eventforlist' => 'invited you to an event',
    'view.header.friendshipforlist' => 'wants to be your friend',
    'view.header.followingforlist' => 'is now following you',
    'view.header.messageforlist' => 'sent you a message',
    'view.header.objnotfound' => 'Object not found',
    'view.header.optadd1' => 'Upload your music',
    'view.header.optadd2' => 'Create Event',
    'view.header.optadd3' => 'Upload Photo',
    'view.header.search' => 'Search people, music or events',
    'view.header.song' => 'Start adding songs to your playlist',
    'view.header.player.maxvolume' => 'max volume',
    'view.header.player.mute' => 'mute',
    'view.header.player.mute_off' => 'mute off',
    'view.header.player.next' => 'next',
    'view.header.player.pause' => 'pause',
    'view.header.player.play' => 'play',
    'view.header.player.previous' => 'previous',
    'view.header.player.repeat' => 'repeat',
    'view.header.player.repeat_off' => 'repeat off',
    'view.header.player.shuffle' => 'shuffle',
    'view.header.player.shuffle_off' => 'shuffle off',
    'view.header.player.stop' => 'stop',
    'view.header.player.update' => 'Update Required',
    'view.header.player.update_message' => 'To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.',
    'view.header.profile.title' => 'Now Playing',
    'view.header.radio.profile' => 'Profile',
    'view.header.radio.social' => 'Social',
    'view.header.social.message_event' => 'view all events',
    'view.header.social.message_mark' => 'mark as read',
    'view.header.social.message_msg' => 'go to page of messages',
    'view.header.social.message_relation' => 'view all requests',
    'view.header.social.nodata' => 'There are no Notifications',
    'view.header.social.title' => 'Notifications',
    //----------------------HOME------------------------//
    'view.home.are_you' => 'Are you',
    'view.home.and_take' => 'and take part in the top events around you.',
    'view.home.badge' => 'Collect badges and let the community',
    'view.home.before' => 'Before anyone else.',
    'view.home.best' => 'and show you’re the best.',
    'view.home.be_the_first' => 'Be the first to spot the next stars, find the best new artists',
    'view.home.blog' => 'BLOG',
    'view.home.cool' => 'How cool it would be',
    'view.home.emerging_artist' => 'an emerging artist?',
    'view.home.facebook' => 'FACEBOOK',
    'view.home.find_next' => 'Find the next star between thousands of artists, listen to their music and choose the best for your stage. Check out what your audience really likes, plan awesome gigs and become the must-go place around.',
    'view.home.key' => 'I received a Key',
    'view.home.login' => 'LOGIN',
    'view.home.music_lover' => 'a music lover?',
    'view.home.next_star' => 'The next stars are just few clicks away from you: be the first to support them! Start discovering new artists, collect badges and show the community you know how good music sounds like.',
    'view.home.own' => 'Do you own',
    'view.home.points' => 'Get points from your actions, rise the charts',
    'view.home.private_beta1' => 'Jamyourself is now on private beta testing:',
    'view.home.private_beta2' => 'subscribe to receive an account key as soon as possible.',
    'view.home.remember' => 'remember that showcase.',
    'view.home.sing' => 'to sing on that stage.',
    'view.home.stand_out' => 'Stand out in the music scene!',
    'view.home.star' => 'Are you the next star around?',
    'view.home.start_sharing1' => 'Start sharing your music and receive feedbacks and reviews from music lovers and venues around you.',
    'view.home.start_sharing2' => 'Let them know where you’re going to play, find new stages, rise in your local chart and be ready to succeed!',
    'view.home.subscribe' => 'SUBSCRIBE',
    'view.home.subscribe_lc' => 'Subscribe',
    'view.home.talents' => 'Show off your talents!',
    'view.home.talent_scout' => 'Are you a real talent scout?',
    'view.home.tomorrow' => 'Tomorrow they will',
    'view.home.top' => 'Reach the top!',
    'view.home.twitter' => 'FACEBOOK',
    'view.home.venue' => 'a music venue?',
    'view.home.venue_start' => 'Is your venue going to be the place where everything started?',
    'view.home.worth' => 'know what you are worth.',
    'view.home.you_told' => 'You told it was cool.',
    //----------------------SIGNUP--FORM-------------------//
    'view.signup.address' => 'Address ',
    'view.signup.add_components' => 'Add more components',
    'view.signup.artist_group' => 'Artist / Group name',
    'view.signup.band' => 'Band',
    'view.signup.birth_date' => 'Birthday',
    'view.signup.city' => 'City ',
    'view.signup.components' => 'Components',
    'view.signup.create_event' => 'Start to create an event',
    'view.signup.day' => '- Day -',
    'view.signup.describe' => 'Describe your music:',
    'view.signup.description' => 'Description ',
    'view.signup.enrollment' => 'Enrollment',
    'view.signup.error_field1' => 'You did enter a space at end',
    'view.signup.error_field2' => 'Contains illegal characters',
    'view.signup.error_field3' => 'Please enter minimum 8 characters',
    'view.signup.explore' => 'Explore functionality',
    'view.signup.facebook' => 'Url of your Facebook profile',
    'view.signup.faq' => 'Check out our FAQs',
    'view.signup.fb_connect' => 'Connect with Facebook',
    'view.signup.first_name' => 'First Name',
    'view.signup.form' => '...or fill out this form!',
    'view.signup.google_plus' => 'Url of your Google Plus profile',
    'view.signup.instrument' => 'Instrument',
    'view.signup.invalid_image_format' => 'Upload not supported.',
    'view.signup.jammer' => 'Jammer',
    'view.signup.jammer_slogan' => 'I’m an artist / I play in a band',
    'view.signup.last_name' => 'Last Name',
    'view.signup.links' => 'I’m also on ',
    'view.signup.localization_question' => 'Why do you ask me?',
    'view.signup.localization_answer' => 'testo per suggerimento quando chiedo la city', //da inserire
    'view.signup.mail' => 'Mail ',
    'view.signup.month' => '- Month -',
    'view.signup.more_info' => 'Want to tell us more about you?',
    'view.signup.music' => 'What kind of music do you like?',
    'view.signup.musician' => 'Musician',
    'view.signup.name' => 'Name',
    'view.signup.nd_sex' => 'Don’t want to declare',
    'view.signup.ok_message' => 'Ok, let’s play!',
    'view.signup.password' => 'Password ',
    'view.signup.select_file' => 'Select a file from your computer',
    'view.signup.select_genre' => ' Please select a genre',
    'view.signup.select_genre_venue' => 'Select at least one genre (max 5)',
    'view.signup.select_music' => 'Select at least one genre (max 10)',
    'view.signup.sex' => 'I’m ',
    'view.signup.signing_as' => 'Signing up as',
    'view.signup.signup_selector' => 'Sign up as...',
    'view.signup.spotter' => 'Spotter',
    'view.signup.spotter_slogan' => 'I’m a music lover',
    'view.signup.step1' => 'STEP 1',
    'view.signup.step2' => 'STEP 2',
    'view.signup.step3' => 'STEP 3',
    'view.signup.tell_us' => 'Tell us something about you:',
    'view.signup.tell_something' => 'Something about you...',
    'view.signup.tell_us_venue' => 'Tell us something about your Venue:',
    'view.signup.twitter' => 'Url of your Twitter profile',
    'view.signup.upload_image' => 'Upload Image',
    'view.signup.username' => 'Username ',
    'view.signup.user_type' => 'Please enter a type recording',
    'view.signup.valid_address' => ' Please enter a valid Address',
    'view.signup.valid_artist_group' => ' Please enter a valid name Artist / Group name',
    'view.signup.valid_captcha' => 'Please enter a valid captcha',
    'view.signup.valid_city' => 'Please enter a valid City',
    'view.signup.valid_description' => 'Please enter a valid Description',
    'view.signup.valid_first_name' => ' Please enter a valid First Name',
    'view.signup.valid_instrument' => 'Please enter a valid Instrument',
    'view.signup.valid_last_name' => 'Please enter a valid Last Name',
    'view.signup.valid_mail' => 'Please enter a valid mail',
    'view.signup.valid_name' => 'Please enter a valid Name',
    'view.signup.valid_password' => 'Please enter a valid password',
    'view.signup.valid_url' => ' Please enter a valid url',
    'view.signup.valid_username' => ' Please enter a valid Username',
    'view.signup.valid_venue_name' => ' Please enter a valid name Venue',
    'view.signup.venue' => 'Venue',
    'view.signup.venue_description' => 'Describe your Venue:',
    'view.signup.venue_name' => 'Name of your venue ',
    'view.signup.venue_slogan' => 'I own a music club / a place for gigs and events',
    'view.signup.verification_message1' => 'We sent you a verification link to the email address you used to create the account. Click the link in that email to verify that you own this address.',
    'view.signup.verification_message2' => 'Click the link in that email to verify that you own this address.',
    'view.signup.verify_password' => 'Verify Password ',
    'view.signup.year' => '- Year -',
    'view.signup.youtube' => 'Url of your Youtube channel',
    'view.signup.website' => 'Url of your Website',
    //------------END----OF------SIGNUP--FORM-------------------//
    //----------------------UPLOAD-EVENT-FORM---------------------//
    'view.uploadevent.address' => 'Address ',
    'view.uploadevent.create' => 'Create a event',
    'view.uploadevent.date' => 'Date ',
    'view.uploadevent.description' => 'Description ',
    'view.uploadevent.enter_genre' => 'Please enter a event type',
    'view.uploadevent.enter_genre_music' => 'Please enter a Genre',
    'view.uploadevent.event_title' => 'Event title ',
    'view.uploadevent.hours' => 'Hours ',
    'view.uploadevent.jammer_name' => 'Who is going to play?',
    'view.uploadevent.select_file' => 'Select a file from your computer',
    'view.uploadevent.select_genre' => 'Select event type',
    'view.uploadevent.select_genre_music' => 'Select genre',
    'view.uploadevent.upload' => 'Upload Event',
    'view.uploadevent.upload_image' => 'Upload Image',
    'view.uploadevent.upload_image_mandatory' => 'Upload Image *',
    'view.uploadevent.valid_city' => ' Please enter a valid City',
    'view.uploadevent.valid_date' => ' Please enter a valid Date',
    'view.uploadevent.valid_description' => ' Please enter a valid Description',
    'view.uploadevent.valid_jammer' => ' Please enter a valid Jammer Name',
    'view.uploadevent.valid_title' => 'Please enter a valid Title',
    'view.uploadevent.valid_venue' => 'Please enter a valid Venue Name',
    'view.uploadevent.venue_name' => 'Venue Name',
    //----------------------MESSAGE---------------------//
    'view.message.error1' => 'Error',
    'view.message.error2' => "You can't send message to this user",
    'view.message.write_message' => 'Write a new message',
    'view.message.message' => 'Message',
    'view.message.new_msg' => 'New Message',
    'view.message.no_messages' => 'No Messages',
    'view.message.other_messages' => 'View Other Messages',
    'view.message.send' => 'Send',
    'view.message.talked_to' => 'You talked to...',
    'view.message.to' => 'To:',
    'view.message.valid_user' => 'Please enter a valid User',
    'view.message.view_other' => 'View Other',
    //----------------------PROFILE---------------------//
//----------------------ACTIVITY--------------------//
    'view.profile.activity.attevent' => 'Attending the event',
    'view.profile.activity.lastalbum' => 'Last album updated',
    'view.profile.activity.lastevent' => 'Last Event',
    'view.profile.activity.lastfoll' => 'Last following', //non richiamato
    'view.profile.activity.lastfriends' => 'Last friends',
    'view.profile.activity.lastlistening' => 'Last listening',
    'view.profile.activity.lastphoto' => 'Last photo set updated',
    'view.profile.activity.lastvenue' => 'Last collaboration with Venue',
    'view.profile.activity.lastjammer' => 'Last collaboration with Jammer',
    'view.profile.activity.nocoll' => 'There are no Collaborations',
    'view.profile.activity.nofriends' => 'There are no friends',
    'view.profile.activity.nofoll' => 'There are no following',
    'view.profile.activity.noevent' => 'There is no Event',
    'view.profile.activity.nophotos' => 'There are no Photos',
    'view.profile.activity.norecord' => 'There is no Record',
    'view.profile.activity.photos' => 'photos',
    'view.profile.activity.recorded' => 'Recorded',
    'view.profile.activity.title' => 'Activities',
    'view.profile.activity.viewalbum' => 'View Album', //non richiamato
//----------------------ALBUM--------------------//	
    'view.profile.album.nodata' => 'There are no Photos',
    'view.profile.album.photos' => 'photos',
    'view.profile.album.title' => 'Photography',
    //----------------------COLLABORATION--------------//
    'view.profile.collaborations.title' => 'Collaborations',
    'view.profile.collaborations.nodata' => 'There are no Collaborations',
    //----------------------COMMENT--------------//
    'view.profile.comment.write' => 'Write a comment',
    'view.profile.comment.nodata' => 'There are no Comments',
    //----------------------EVENT--------------//
    'view.profile.event.calendar' => 'Add to Calendar', //non richiamato
    'view.profile.event.nodata' => 'There are no Events', //non richiamato
    'view.profile.event.title' => 'Event',
    //----------------------EVENT-REVIEW-------------//
    'view.profile.eventreview.nodata' => 'There are no reviews',
    'view.profile.eventreview.rating' => 'Rating',
    'view.profile.eventreview.read' => 'Read',
    'view.profile.eventreview.title' => 'Event Reviews',
    //----------------------FOLLOWING-------------//
    'view.profile.following.nodata' => 'You are not following anyone', //non richiamato
    'view.profile.following.title' => 'Following', //non richiamato
//----------------------FOLLOWERS-------------//
    'view.profile.followers.nodata' => 'There are no Followers',
    'view.profile.followers.title' => 'Followers',
    //----------------------FRIENDS-------------//
    'view.profile.friends.nodata' => 'There are no Friends',
    'view.profile.friends.title' => 'Friends',
    //----------------------INFO-----------------//
    'view.profile.info.content1' => 'About',
    'view.profile.info.content2' => 'Members',
    'view.profile.info.content3' => 'Map',
    'view.profile.info.content3_direction' => 'Get direction',
    'view.profile.info.title' => 'Information',
    //----------------------POST-----------------//
    'view.profile.post.nodata' => 'There are no Posts',
    'view.profile.post.title' => 'Post',
    'view.profile.post.write' => 'Write a post',
    //----------------------RECORD-----------------//
    'view.profile.record.addplaylist' => 'add to playlist',
    'view.profile.record.list' => 'Album List',
    'view.profile.record.nodata' => 'No songs for this record',
    'view.profile.record.play' => 'Play Now',
    'view.profile.record.recorded' => 'Recorded',
    'view.profile.record.removeplaylist' => 'remove',
    'view.profile.record.title' => 'Music',
    //----------------------RECORD-DETAIL-------------//
    'view.profile.recorddetail.nodata' => 'There are no songs',
    //----------------------RECORD-REVIEW-------------//
    'view.profile.recordreview.title' => 'Album Reviews',
    'view.profile.recordreview.rating' => 'Rating',
    'view.profile.recordreview.read' => 'Read',
    'view.profile.recordreview.nodata' => 'There are no reviews',
    //----------------------STATUS-------------//
    'view.profile.status.addfriend' => 'Add Friend',
    'view.profile.status.badge1' => 'Old School',
    'view.profile.status.badge2' => 'Welcome',
    'view.profile.status.badge3' => 'Pub',
    'view.profile.status.badge4' => 'Night Life',
    'view.profile.status.badge5' => 'Live',
    'view.profile.status.badge6' => 'Rock',
    'view.profile.status.badge7' => 'Jam Session',
    'view.profile.status.badge8' => 'Jammed In',
    'view.profile.status.badge9' => 'Happy Hour',
    'view.profile.status.badge10' => 'Producer',
    'view.profile.status.badge11' => 'Dj',
    'view.profile.status.badge12' => 'Dinner',
    'view.profile.status.badge13' => 'Contest',
    'view.profile.status.badge14' => 'Dance',
    'view.profile.status.badge15' => 'Electro',
    'view.profile.status.badge16' => 'Pop',
    'view.profile.status.badge17' => 'Metal',
    'view.profile.status.badge18' => 'Jazz',
    'view.profile.status.badge19' => 'In Demand',
    'view.profile.status.badge20' => 'Team Up',
    'view.profile.status.badge21' => 'Photographer',
    'view.profile.status.badge22' => 'Pr',
    'view.profile.status.badge23' => 'Journalist',
    'view.profile.status.coll' => 'Collaborate',
    'view.profile.status.foll' => 'Follow',
    'view.profile.status.sendmsg' => 'Send Message',
    //----------------------END-OF-PROFILE-----------//
//-------------MEDIA-RECORD-O----EVENT---------------//
    'view.media.addreview' => 'Add a review',
    'view.media.view' => 'View all',
    //-------------------------COMMENT---------------------//
    'view.media.comment.title' => 'Comment',
    //-------------------------INFO---------------------//
    'view.media.info.content1_event' => 'Hosted by',
    'view.media.info.content1_record' => 'Performed by',
    'view.media.info.content2' => 'Featuring',
    'view.media.info.content3' => 'Map',
    'view.media.info.content4' => 'Attending',
    'view.media.info.content5' => 'Invited',
    'view.media.info.title' => 'information',
    //----------------------RECORD---------------------//
    'view.media.record.buy' => 'Buy album at',
    'view.media.record.comment' => ' Comment',
    'view.media.record.other' => 'Other ',
    'view.media.record.title' => 'Tracklist',
    //---------------REVIEW----------------------------//
    'view.media.review.title' => 'Reviews',
    'view.media.review.review' => 'Review',
    //----------------------END--OF--MEDIA-RECORD-O----EVENT-----------//
    //----------------------STREAM---------------------//
    'view.stream.add_img' => 'New Image Added to Album',
    'view.stream.comm_album' => 'Commented an Album',
    'view.stream.comm_event' => 'Commented an Event',
    'view.stream.comm_event_rev' => 'Commented an Event Review',
    'view.stream.comm_img' => 'Commented an Image',
    'view.stream.comm_post' => 'Commented an Post',
    'view.stream.comm_record' => 'Commented an Record',
    'view.stream.comm_record_rev' => 'Commented an Record Review',
    'view.stream.comm_video' => 'Commented an Video',
    'view.stream.date' => 'Date',
    'view.stream.event_review' => 'Event Review',
    'view.stream.events' => 'Events',
    'view.stream.search' => 'Search',
    'view.stream.search_city' => 'Search by city',
    'view.stream.select_genre' => 'Select genre',
    'view.stream.image_uploaded' => 'Image Uploaded',
    'view.stream.invite_ok' => 'Invite accepted',
    'view.stream.just_added' => 'Just added',
    'view.stream.last_post' => 'Your last post is...',
    'view.stream.looking_for' => 'What are you looking for?',
    'view.stream.music' => 'Music',
    'view.stream.new_badge' => 'New Badge Earned',
    'view.stream.new_event' => 'New Event',
    'view.stream.new_level' => 'New Level Earned',
    'view.stream.new_photo' => 'New photo',
    'view.stream.new_search' => 'New search',
    'view.stream.noresult' => 'Not Result',
    'view.stream.not_yet' => 'Ops! You have not written anything yet!',
    'view.stream.photos' => 'photos',
    'view.stream.record_created' => 'Record Created',
    'view.stream.record_review' => 'Record Review',
    'view.stream.song_added' => 'Song Added to Record',
    'view.stream.song_uploaded' => 'Song Uploaded',
    'view.stream.spread_world' => 'Spread the world about your interest!',
    'view.stream.stream' => 'Stream',
    'view.stream.welcome' => 'Welcome',
    'view.stream.write_post' => 'Write a post',
    //----------------------END--OF--STREAM-------------------------//
//----------------------UPLOAD-REVIEW-FORM---------------------//
    'view.uploadalbum.add' => 'Add images *',
    'view.uploadalbum.city' => 'City ',
    'view.uploadalbum.create' => 'Create a new one',
    'view.uploadalbum.create_album' => 'Create a new Photo Set',
    'view.uploadalbum.description' => 'Description ',
    'view.uploadalbum.feat' => 'Who is in this Photo Set?',
    'view.uploadalbum.photo_to_photo_set' => 'Add photo to Photo Set Title',
    'view.uploadalbum.select' => 'Select a Photo Set',
    'view.uploadalbum.select_photo' => 'Select one or more images for upload',
    'view.uploadalbum.title' => 'Photo set title ',
    'view.uploadalbum.upload' => 'Upload Photo',
    'view.uploadalbum.uploaded' => 'Uploaded photos',
    'view.uploadalbum.valid_description' => 'Please enter a valid Description',
    'view.uploadalbum.valid_title' => ' Please enter a valid Title',
    //----------------------END-OF-UPLOAD-REVIEW-FORM------------------------//
//----------------------UPLOAD-RECORD-FORM---------------------//
    'view.uploadrecord.add_song' => 'Add song',
    'view.uploadrecord.buy' => 'Buy album at',
    'view.uploadrecord.city' => 'City',
    'view.uploadrecord.create' => 'Create a new one',
    'view.uploadrecord.create_record' => 'Create a new record',
    'view.uploadrecord.description' => 'Description ',
    'view.uploadrecord.feat' => 'Featuring',
    'view.uploadrecord.enter_genre' => ' Please enter a Genre',
    'view.uploadrecord.label' => 'Label',
    'view.uploadrecord.mp3_upload' => 'Upload an mp3 file *',
    'view.uploadrecord.select' => 'Select an album',
    'view.uploadrecord.select_genre' => 'Select genre ',
    'view.uploadrecord.song_title' => 'Song title ',
    'view.uploadrecord.title' => 'Record title ',
    'view.uploadrecord.upload_image' => 'Upload Image',
    'view.uploadrecord.select_file' => 'Select a file from your computer',
    'view.uploadrecord.upload_error' => 'Error',
    'view.uploadrecord.upload_image' => 'Upload Image',
    'view.uploadrecord.upload_media' => 'Upload Media',
    'view.uploadrecord.uploaded_song' => 'Uploaded song',
    'view.uploadrecord.valid_buy' => 'Please enter a valid url',
    'view.uploadrecord.valid_city' => 'Please enter a valid city',
    'view.uploadrecord.valid_description' => ' Please enter a valid Description',
    'view.uploadrecord.valid_feat' => ' Please enter a valid Featuring',
    'view.uploadrecord.valid_title' => ' Please enter a valid Title',
    'view.uploadrecord.valid_year' => 'Please enter a valid year',
    'view.uploadrecord.year' => 'Year',
    //----------------------END-OF-UPLOAD-RECORD-FORM-----------//
//----------------------UPLOAD-REVIEW-FORM---------------------//
    'view.uploadreview.create' => 'Create a new review about...',
    'view.uploadreview.featuring' => 'Featuring',
    'view.uploadreview.notfeaturing' => 'There are not featuring',
    'view.uploadreview.performed' => 'Performed by',
    'view.uploadreview.rating' => 'Rating',
    'view.uploadreview.review' => 'Review',
    'view.uploadreview.your_rating' => 'Your Rating',
    //----------------------END-OF-UPLOAD-REVIEW-FORM-----------//
//----------------------TAGS-------------------------------//
    'tag.acoustic' => 'Acoustic',
    'tag.alternative' => 'Alternative',
    'tag.ambient' => 'Ambient',
    'tag.dance' => 'Dance',
    'tag.dark' => 'Dark',
    'tag.electronic' => 'Electronic',
    'tag.experimental' => 'Experimental',
    'tag.folk' => 'Folk',
    'tag.funk' => 'Funk',
    'tag.grunge' => 'Grunge',
    'tag.hardcore' => 'Hardcore',
    'tag.house' => 'House',
    'tag.indie_rock' => 'Indie Rock',
    'tag.instrumental' => 'Instrumental',
    'tag.jazz_blues' => 'Jazz&Blues',
    'tag.metal' => 'Metal',
    'tag.other' => 'Other',
    'tag.pop' => 'Pop',
    'tag.progressive' => 'Progressive',
    'tag.punk' => 'Punk',
    'tag.rap_hip_hop' => 'Rap/Hip-Hop',
    'tag.rock' => 'Rock',
    'tag.ska' => 'Ska',
    'tag.songwriter' => 'Songwriter',
    'tag.techno' => 'Techno',
    //-------------------END-OF--TAGS-----------------------//
//-------------------LOCALTYPE-----------------------//
    'localtype.contest_area' => 'Contest Area',
    'localtype.dinner' => 'Diner',
    'localtype.dj_set' => 'DJ Set',
    'localtype.happy_hour_apperizer' => 'Happy Hour/Apperizer',
    'localtype.jam_session_club' => 'Jam Session Club',
    'localtype.live_music' => 'Live Music',
    'localtype.night_life' => 'Night Life',
    'localtype.other' => 'Other',
    'localtype.pub' => 'Pub',
    //--------------END--OF---LOCALTYPE-----------------------//
//--------------INSTRUMENTS-----------------------//
    'instruments.accordion' => 'Accordion',
    'instruments.banjo' => 'Banjo',
    'instruments.bass' => 'Bass',
    'instruments.bongo_drum' => 'Bongo Drum',
    'instruments.choir' => 'Choir',
    'instruments.clarinet' => 'Clarinet',
    'instruments.classic_guitar' => 'Classic Guitar',
    'instruments.drum' => 'Drum',
    'instruments.double_bass' => 'Double Bass',
    'instruments.electric_guitar' => 'Electric Guitar',
    'instruments.flute' => 'Flute',
    'instruments.harp' => 'Harp',
    'instruments.harpsichord' => 'Harpsichord',
    'instruments.keyboard' => 'Keyboard',
    'instruments.mouth_organ' => 'Mouth Organ',
    'instruments.other' => 'Other',
    'instruments.piano' => 'Piano',
    'instruments.synthesizer' => 'Synthesizer',
    'instruments.trumpet' => 'Trumpet',
    'instruments.ukulele' => 'Ukulele',
    'instruments.violin' => 'Violin',
    'instruments.voice' => 'Voice',
    'instruments.xylophone' => 'Xylophone',
//------------------END--VIEWS------------------------------//
//----------------------METATAG---------------------//
    'metatag.404.title' => '',
    'metatag.404.description' => '',
    'metatag.404.keywords' => '',
    'metatag.event.title' => '',
    'metatag.event.description' => '',
    'metatag.event.keywords' => '',
    'metatag.home.title' => 'Jamyourself: Meritocratic Social Music Discovering',
    'metatag.home.description' => '',
    'metatag.home.keywords' => '',
    'metatag.message.title' => '',
    'metatag.message.description' => '',
    'metatag.message.keywords' => '',
    'metatag.profile.title' => '',
    'metatag.profile.description' => '',
    'metatag.profile.keywords' => '',
    'metatag.record.title' => '',
    'metatag.record.description' => '',
    'metatag.record.keywords' => '',
    'metatag.signup.title' => '',
    'metatag.signup.description' => '',
    'metatag.signup.keywords' => '',
    'metatag.stream.title' => '',
    'metatag.stream.description' => '',
    'metatag.stream.keywords' => '',
    'metatag.uploadAlbum.title' => '',
    'metatag.uploadAlbum.description' => '',
    'metatag.uploadAlbum.keywords' => '',
    'metatag.uploadEvent.title' => '',
    'metatag.uploadEvent.description' => '',
    'metatag.uploadEvent.keywords' => '',
    'metatag.uploadRecord.title' => '',
    'metatag.uploadRecord.description' => '',
    'metatag.uploadRecord.keywords' => '',
    'metatag.uploadReview.title' => '',
    'metatag.uploadReview.description' => '',
    'metatag.uploadReview.keywords' => '',
//-----------------END-----METATAG---------------------//
);
?>