<?php

return array (
    //MODELS
    'model.active' => 'Active',
    'model.address' => 'Address',
    'model.album' => 'Album',
    'model.city' => 'City',
    'model.comment' => 'Comment',
    'model.commentcounter' => 'Commentcounter',
    'model.cover' => 'Cover',
    'model.createdat' => 'Created At',
    'model.description' => 'Description',
    'model.duration' => 'Duration',
    'model.event' => 'Event',
    'model.fromuser' => 'From User',
    'model.genre' => 'Genre',
    'model.id' => 'ID',
    'model.id_event' => 'ID Event',
    'model.id_genre' => 'ID Genre',
    'model.id_image' => 'ID Image',
    'model.id_member'=> 'ID Member', 
    'model.id_playlist' => 'ID Playlist',
    'model.id_post' => 'ID Post',
    'model.id_record' => 'ID Record',
    'model.id_song' => 'ID Song',
    'model.id_user' => 'ID User',
    'model.id_video' => 'ID Video',
    'model.image' => 'Image',
    'model.latitude' => 'Latitude',
    'model.longitude' => 'Longitude',
    'model.lovecounter' => 'Lovecounter',
    'model.name' => 'Name',
    'model.path' => 'Path',
    'model.record' => 'Record',
    'model.reviewcounter' => 'Reviewcounter',
    'model.sharecounter' => 'Sharecounter',
    'model.song' => 'Song',
    'model.songcounter' => 'Songcounter',
    'model.thumbnail' => 'Thumbnail',
    'model.text' => 'Text',
    'model.touser' => 'Touser',
    'model.title' => 'Title',
    'model.type' => 'Type',
    'model.updatedat' => 'Update At',
    'model.video' => 'Video',
    'model.vote' => 'Vote',
    //ALBUM
    'model.album.imagecounter' => 'Imagecounter',
    //ALBUMTAG
    'model.albumtag.id_album' => 'ID Album',
    //BADGE
    'model.badge.badge' => 'Badge',
    //COMMENTTAG
    'model.commenttag.id_comment' => 'ID Comment',
    //EVENT
    'model.event.attendeecounter' => 'Attendeecounter',
    'model.event.cancelledcounter'=> 'Cancelledcounter', 
    'model.event.eventdate' => 'Event Date',
    'model.event.invitedcounter' => 'Invitedcounter',
    'model.event.locationname' => 'Venue Name',
    'model.event.refusedcounter' => 'Refusedcounter',
    //EVENTYPE
    'model.eventtype.id_type' => 'Type of Event', 
    //MEMBER
    'model.member.id_instrument' => 'ID Instrument',
    //PLAYLIST
    'model.playlist.unlimited' => 'Unlimited',
    //RECORD
    'model.record.buylink' => 'Buylink',
    'model.record.label' => 'Label',
    'model.record.year' => 'Year',
    //SONG
    'model.song.position' => 'Position',
    //USER
    'model.user.username' => 'Username',
    'model.user.password' => 'Password',
    'model.user.avatar' => 'Avatar',
    'model.user.background' => 'Background',
    'model.user.birthday' => 'Birthday', 
    'model.user.country' => 'Country', 
    'model.user.email' => 'Email',
    'model.user.facebookid' => 'Facebook ID',
    'model.user.facebookpage' => 'Facebook Page',
    'model.user.firstname' => 'Firstname',
    'model.user.followerscounter' => 'Followerscounter',
    'model.user.followingcounter' => 'Followingcounter',
    'model.user.friendshipcounter' => 'Friendshipcounter',
    'model.user.googlepluspage' => 'Googleplus Page',
    'model.user.jammercounter' => 'Jammercounter',
    'model.user.jammertype' => 'Jammertype',
    'model.user.lang' => 'Lang',
    'model.user.lastname' => 'Lastname',
    'model.user.level' => 'Level',
    'model.user.levelvalue' => 'Levelvalue',
    'model.user.premium' => 'Premium',
    'model.user.premiumexpirationdate' => 'Premiumexpirationdate',
    'model.user.sex' => 'Sex',
    'model.user.twitterpage' => 'Twitterpage',
    'model.user.venuecounter' => 'Venuecounter',
    'model.user.website' => 'Website',
    'model.user.youtubechannel' => 'Youtube Channel',
    //VIDEO
    'model.video.author' => 'Author',
    'model.video.cover' => 'Cover',
    'model.video.duration' => 'Duration',
    'model.video.url' => 'URL',
);
?>